{
  "name": "server",
  "version": "1.0.0",
  "description": "Server pentru aplicatia FTP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "passport": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "uuid": "^8.3.2",
    "jsftp": "^2.1.3"
  }
}
